RSS_FIFA_NEWS=https://www.fifa.com/rss-feeds/news
RSS_FIFA_GALLERIES=https://www.fifa.com/rss-feeds/galleries
RSS_FIFA_VIDEOS=https://www.fifa.com/rss-feeds/videos
RSS_FIFA_AWARDS=https://www.fifa.com/the-best-fifa-football-awards/rss/news
APP_BASE_URL=https://fifa-news-api.herokuapp.com
APP_SWAGGER_URL=/doc
APP_SWAGGER_FILE=/swagger.json
